language: go
sudo: false
go:
  - 1.10.x
before_install:
  - go get golang.org/x/lint/golint
  - go get honnef.co/go/tools/cmd/staticcheck
jobs:
  include:
    - script: make all
    - stage: Run Test Coverage
      script: make cover
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: Build Release
      script:
        - make release
        - echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        file:
          - cross/releases-darwin-amd64
          - cross/releases-darwin-amd64.md5
          - cross/releases-darwin-amd64.sha256
          - cross/releases-darwin-386
          - cross/releases-darwin-386.md5
          - cross/releases-darwin-386.sha256
          - cross/releases-freebsd-amd64
          - cross/releases-freebsd-amd64.md5
          - cross/releases-freebsd-amd64.sha256
          - cross/releases-freebsd-386
          - cross/releases-freebsd-386.md5
          - cross/releases-freebsd-386.sha256
          - cross/releases-linux-arm
          - cross/releases-linux-arm.md5
          - cross/releases-linux-arm.sha256
          - cross/releases-linux-arm64
          - cross/releases-linux-arm64.md5
          - cross/releases-linux-arm64.sha256
          - cross/releases-linux-amd64
          - cross/releases-linux-amd64.md5
          - cross/releases-linux-amd64.sha256
          - cross/releases-linux-386
          - cross/releases-linux-386.md5
          - cross/releases-linux-386.sha256
          - cross/releases-solaris-amd64
          - cross/releases-solaris-amd64.md5
          - cross/releases-solaris-amd64.sha256
          - cross/releases-windows-amd64
          - cross/releases-windows-amd64.md5
          - cross/releases-windows-amd64.sha256
          - cross/releases-windows-386
          - cross/releases-windows-386.md5
          - cross/releases-windows-386.sha256
        skip_cleanup: true
        on:
          tags: true
        api_key:
          secure: "rWUUshVll4O8NFcjLwsntGMwBFCX+dfwj0w22/nqLnx8f7g62rGcbQhblRvrAQ9y85qK92iNf8hyZZ6AYtHb1cbVX/C/eeCeY9OOg7O2Lza6cW0K2pt8XJpa4UG4jyWxXaDcibhiJ5KrslDrxUAWejeQkbRo7xt4DUsNJoOBcxdAYVa5eUzGKOFCHm2xy78jTdilKjo/LXmQudo04hwaiMPARJguh2UN+HE4COtLvC0enoUcQ3w2Vrp8zdY+BSaggrD+yyP4nToNIa4gA8klNMuyBflZNsilejnLwgtbn8N1OoPaX8QJAkzGiV3HOzghmFAwBfz0YNfPS8iSnue6FdoZ0PkrSIuZ8BZexgXw8bajJEUTtISeV20VVFAaMeBxcbZeYQkSvyprlp7q60xcVGx1/KgMYndGiVRG/s0FF8yJmas5WO3bpjTxc1MSmTm+L4hvRmT3LIQsyC23YC2SsRD9dA86w8JwRDKPE5nW6qIfiOWyvozbAVB44HIOO3+Ft7NO4gafg/id6vs1+93rX3U8svIUesZ/PfKbPObXXfcreiI5r0NKDeuU85BFOTq7hw895n0nEDerUmhNDmiS3txpKZDJUQ4vnaLZV4p3w+iwiU6X4CMutrMJoXTCt0t6KM/MDwekl+LMYSF96yYVXCsw13zLwz4hYOp77WMmdw8="
